ENV=DEV
PORT=5000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

REDIS_HOST=localhost
REDS_PORT=6379
REDIS_CACHE_DB=1
REDIS_TOKEN_DB=2

JWT_SECRET=zjP9h6ZI5LoSKCRj
JWT_EXPIRES_IN=1h

DATABASE_URL="postgresql://postgres:admin@localhost:5432/postgres?schema=public"